This file passed through the Ellipse Server.....
Nick: Ellipse
Channel: #3Dwarez
Server: /server irc.dragondata.com
        /server irc.neticus.com
________________________________________________________

The Ellipse Network - http://ellipse.dynip.com/

  * Web Hosting
  * FTP Hosting
  * Free Email via POP3 or Web!
  * IRC server - /server ellipse.dynip.com
  * Online 24/7

    Have your website hosted on ellipse.dynip.com, with no 
webspace restrictions! Or sign up for your FTP Host. 2 logins,
(one for public, one for admin), and have your own email account,
your_name@ellipse.dynip.com, accessible 24/7.

     http://ellipse.dynip.com/


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                         $$
$$ Make Money Surfing The Web! - You can make 40 cents an  $$
$$ hour surfing the web using GotoWorld's unique web       $$
$$ browser, and also make money by getting others to sign  $$
$$ up! Check it out!  http://fly.to/getcash                $$
$$                                                         $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

_________________________________________________________


Disclaimer:

   Nothing on my hard drive, nor anything that was on my hard drive,  was intended to be downloaded by other people. Everything that IS
installed on my hard drive, was purchased by myself. It's illegal 
to access my computer's hard drive, and you do not have my permission
to do so. However, if you do decide to go against my wishes, you must delete anything you download from me, as soon as you download it. No exceptions to this rule. 